*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  background: #fff;
  font-family: sans-serif;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 200px);
  gap: 1rem;
}

/* Estilos generales de cada bloque */
.box {
  background-color: lightgray;
  border-radius: 10px;
}

/* Posiciones basadas en la imagen */
.box1 { grid-column: 1 / 2; grid-row: 1 / 2; height: 420px; width: 350px; margin-left: 440px; }
.box2 { grid-column: 2 / 3; grid-row: 1 / 2; width: 750px;}
.box3 { grid-column: 3 / 5; grid-row: 1 / 2; width: 350px; height: 517px;}
.box4 { grid-column: 1 / 5; grid-row: 3 / 7; height: 400px; width: 350px; margin-left: 440px;} 
.box5 { grid-column: 2 / 3; grid-row: 2 / 6; height: 300px; width: 360px; }
.box6 { grid-column: 2 / 3; grid-row: 2 / -3; margin-left: 400px; height: 300px; width: 350px;}

.box9 { grid-column: 2 / 3; grid-row: 3 / 4;   height: 300px; width: 360px; margin-top: 100px; }
.box10 { grid-column: 3 / 5; grid-row: 3 / 4;  transform: translate(-367px, 100px); height: 300px; width: 720px; /* Derecha 20px, arriba 10px */}

